package ua.com.juja.lab11;

/*
Реализовать функцию, которая по целочисленому аргументу c возвращает количество целочисленных решений неравенства

a*a + b*b <= c
a > 0
b > 0
Например:

lookFor(14) == 8
поскольку для решения подходят следующие пары значений

(a=1, b=1)
(a=1, b=2)
(a=1, b=3)
(a=2, b=1)
(a=2, b=2)
(a=2, b=3)
(a=3, b=1)
(a=3, b=2)
Не знаю как ты, но я, прочитав один раз, ничего не понял :) Надо разбираться, ведь Техническое Задание не всегда (вернее никогда) формулируется как задача в школьном учебнике. Приятного аппетита!
 */

public class MathUtils {
    public static int lookFor(int max) {
        int counter = 0;
        for (int a = 1; a <= max; a++) {
            for (int b = 1; b <= max; b++) {
                if ((a * a) + (b * b) <= max) {
                    counter++;
                }
            }
        }
        return counter;
    }
}